<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Nav</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #696969;
            position: fixed;
            top: 0;
            width: 100%;
        }
        ul li {
            float: left;
        }
        ul li a{
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover:not(.active){
            backround-color: dark-grey;
            font-style: bold;
            font-size: larger;
        }

      ul li a.active {
          background-color: #778899;
      }
        
    </style>
</head>
<body>
  <nav>
    <ul>
      <li><a class="active" href="#">Home</a>a></li>
      <li><a href="images.html">Page 2</a></li>
      <li><a href="trouble.html">page 3</a></li>
    </ul>
  </nav>
  <button class="btn">click me</button>
</body>
</html>
